@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  color: white;
}

.section1 {
  background: url(background.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 20px;
  padding-bottom: 50px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 auto 100px auto;
}

.navbar img {
  width: auto;
  height: auto;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  text-decoration: none;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}

h1 {
  font-size: 64px;
  font-weight: 600;
  text-align: center;
}

.mumble {
  display: flex;
  gap: 1rem;
  margin-bottom: 38px;
}

.register {
  width: fit-content;
  height: auto;
  background-color: #c271ff;
  padding: 10px 15px;
  border-radius: 20px;
  color: white;
  border: none;
  font-family: "Inter";
}

.register:hover {
  cursor: pointer;
}

.hero2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 87px;
}

.hero2 h2 span {
  color: #c271ff;
}

.hero2 .pros {
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.hero2 .pros .pro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.section2 {
  background-color: #c271ff;
  color: white;
  height: 392px;
}

.hero3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 392px;
}

.words {
  width: 600px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  color: black;
  margin-top: 40px;
  margin-bottom: 50px;
}

.section3 h2 {
  font-size: 32px;
}

.section3 h3 {
  font-size: 16px;
}

.section3 p {
  font-size: 14px;
}

.section3 span {
  font-size: 32px;
  color: #c271ff;
}

.tut-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.tutorial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;
}

.author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.author img {
  width: 30px;
  height: 30px;
}

.rating {
  display: flex;
  justify-content: space-between;
}

.section4 {
  background: #071629;
  padding: 20px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4 h2 {
  text-align: center;
  margin-bottom: 70px;
  margin-top: 30px;
}

.section4 span {
  color: #c271ff;
}

.section .tut-wrapper {
  margin-bottom: 40px;
}

.section4 .tutorial {
  align-items: center;
}

.section4 .tutorial p {
  text-align: center;
}

.section4 .register {
  margin-top: 50px;
}

.section5 {
  color: #071629;
  padding: 40px 0;
}

.section5 p {
  color: #071629a0;
}

.faq-wrapper {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 40px;
}

.question {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.last {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer {
  background-color: #071629;
  height: 250px;
  padding-top: 100px;
  width: 100vw;
}
